# Clé Philippe TANGUY
key = AIzaSyDRlnf6-ze34lNfvnj61-tzYn8tR7Qm-1o
#key = AIzaSyDxsS6bEqdCrOjyel9tUsyWtpvMhcq0RV4
#key = AIzaSyA_c3Ltsf1YnpsUdj0Y3jubMyd8_X4ADrA
#key = AIzaSyBx0wmaaTgtSMrENJyPyz2eThJ3u_CRXFw