# Possible values: REPLAY | IVY
MODE = REPLAY

# Possible values: MAPNIK | BING_AERIAL | OSM_CYCLE_MAP | OFF_LINE
MAP_TYPE = MAPNIK
OFF_LINE_PATH     = 
OFF_LINE_MIN_ZOOM = 
OFF_LINE_MAX_ZOM  = 

# Initial zoom and position for the JMapViwer
INITIAL_LATITUDE  = 51.658927
INITIAL_LONGITUDE = 2.259521
INITIAL_ZOOM      = 7
TRAJECTORY_ZOOM   = 15

# Interaction mode for JMapViewer:
#   true:  initial interaction mode (right clic for pan, wheel mouse for zoom)
#   false: touch table interaction
INTERACTION_MODE = false

# Title ?
TUIO       = true
FULLSCREEN = false
