# Old possible values: REPLAY | IVY
# Possible values: REPLAY | PAPARAZZI_DIRECT | PAPARAZZI_REMOTE | VETO
MODE = REPLAY

# RMI communication between uav3i and Veto Server. Only taken into account when MODE is PAPARAZZI_REMOTE.
#VETO_SERVER_IP            = 192.168.1.77
VETO_SERVER_IP            = 10.29.231.189
VETO_SERVER_PORT          = 30000
VETO_SERVER_SERVICE_NAME  = PaparazziTransmitter
#UAV3I_SERVER_IP           = 192.168.1.7
UAV3I_SERVER_IP           = 10.29.224.26
UAV3I_SERVER_PORT         = 30001
UAV3I_SERVER_SERVICE_NAME = Uav3iTransmitter
# Utile unique dans le contexte des développements avec une machine virtuelle
# VMware (Paparazzi + Veto Server) --> Problème de récupération des adresses IP
# avec RMI.
# Voir : http://www.chipkillmar.net/2011/06/22/multihomed-hosts-and-java-rmi/
MULTIHOMED_HOSTS = true

# Only taken into account when MODE is PAPARAZZI_DIRECT
# IVY_DOMAIN_BUS could be a domain of the form 10.0.0:1234 (similar to the
# netmask without the trailing .255). It could also be the value 'null' or
# an empty string => bus.start(null);
#IVY_DOMAIN_BUS = 192.168.1:2010
IVY_DOMAIN_BUS = null

# Paparazzi settings.
# Note: must be the same as the files used by Paparazzi.
PAPARAZZI_FLIGHT_PLAN = Parametrage Paparazzi/Plans de vol/uav3i_france.xml
PAPARAZZI_AIRFRAME    = Parametrage Paparazzi/Airframes/microjet_v5.0.2_stable.xml


# Possible values: MAPNIK | BING_AERIAL | OSM_CYCLE_MAP | OFF_LINE
MAP_TYPE = MAPNIK

# Only taken into account when MAP_TYPE is OFF_LINE
OFF_LINE_PATH     =
OFF_LINE_MIN_ZOOM =
OFF_LINE_MAX_ZOOM  =

# Initial zoom and position for the JMapViwer
#INITIAL_LATITUDE  = 51.658927
#INITIAL_LONGITUDE = 2.259521
INITIAL_ZOOM      = 7
TRAJECTORY_ZOOM   = 15

# Interaction mode for JMapViewer:
#   true:  initial interaction mode (right clic for pan, wheel mouse for zoom)
#   false: touch table interaction
INTERACTION_MODE = false

# Title ?
TUIO       = true
FULLSCREEN = false
