# Possible values: REPLAY | IVY
MODE = IVY

# Possible values: MAPNIK | BING_AERIAL | OSM_CYCLE_MAP
MAP_TYPE = MAPNIK

# Initial zoom and position for the JMapViwer
INITIAL_LATITUDE  = 51.658927
INITIAL_LONGITUDE = 2.259521
INITIAL_ZOOM      = 7
TRAJECTORY_ZOOM   = 15

# Title ?
TUIO       = true;
FULLSCREEN = false;
