# 
# Niveau global   Niveau ConsoleHandler
# 
#    SEVERE          SEVERE
# -> WARNING         WARNING
#    INFO            INFO
#    CONFIG          CONFIG
#    FINE            FINE
#    FINER        -> FINER
#    FINEST          FINEST
#    ALL/OFF         ALL/OFF
# 
# Le niveau global est le premier niveau pris en compte puis ensuite
# le choix spécifique pour le handler (ici Uav3iConsoleHandler).
# Par exemple, si le niveau global est WARNING et même si le niveau
# secondaire est FINER, seuls les messages WARNING et SEVERE seront
# affichés.  
# S'il n'est pas défini, le niveau par défaut est INFO.
# Attention, à partir du niveau FINE, on reçoit beaucoup de messages
# en provenance des classes Java standards (RMI, etc.).
# 

#handlers= java.util.logging.ConsoleHandler
handlers= eu.telecom_bretagne.uav3i.util.log.Uav3iConsoleHandler

#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = eu.telecom_bretagne.uav3i.util.log.MyFormatter

# Default global logging level.
.level= ALL
#java.util.logging.ConsoleHandler.level = FINEST
eu.telecom_bretagne.uav3i.util.log.Uav3iConsoleHandler.level = FINEST
