# Possible values: REPLAY | IVY
MODE = IVY

# Possible values: MAPNIK | BING_AERIAL | OSM_CYCLE_MAP
MAP_TYPE = BING_AERIAL

# Initial zoom and position for the JMapViwer
INITIAL_LATITUDE  = 51.658927
INITIAL_LONGITUDE = 2.259521
INITIAL_ZOOM      = 7
TRAJECTORY_ZOOM   = 15

# Interaction mode for JMapViewer:
#   true:  initial interaction mode (right clic for pan, wheel mouse for zoom)
#   false: touch table interaction
INTERACTION_MODE = false

# Title ?
TUIO       = true;
FULLSCREEN = false;
