# Possible values: REPLAY | IVY
MODE = IVY

# Only taken into account when MOD is IVY
# IVY_DOMAIN_BUS could be a domain of the form 10.0.0:1234 (similar to the
# netmask without the trailing .255). It could also be the value 'null' or
# an empty string => bus.start(null);
#IVY_DOMAIN_BUS = 192.168.1:2010
IVY_DOMAIN_BUS = null

# Paparazzi settings.
# Note: must be the same as the files used by Paparazzi.
#PAPARAZZI_FLIGHT_PLAN = Parametrage Paparazzi/Plans de vol/uav3i_douarnenez.xml
#PAPARAZZI_FLIGHT_PLAN = Parametrage Paparazzi/Plans de vol/uav3i_lanveoc.xml
PAPARAZZI_FLIGHT_PLAN = Parametrage Paparazzi/Plans de vol/uav3i_le_mans.xml
#PAPARAZZI_FLIGHT_PLAN = Parametrage Paparazzi/Plans de vol/uav3i_quimper.xml
#PAPARAZZI_FLIGHT_PLAN = Parametrage Paparazzi/Plans de vol/uav3i_rotterdam.xml
PAPARAZZI_AIRFRAME    = Parametrage Paparazzi/Airframes/microjet_v5.0.2_stable.xml


# Possible values: MAPNIK | BING_AERIAL | OSM_CYCLE_MAP | OFF_LINE
MAP_TYPE = BING_AERIAL

# Only taken into account when MAP_TYPE is OFF_LINE
OFF_LINE_PATH     =
OFF_LINE_MIN_ZOOM =
OFF_LINE_MAX_ZOM  =

# Initial zoom and position for the JMapViwer
INITIAL_LATITUDE  = 51.658927
INITIAL_LONGITUDE = 2.259521
INITIAL_ZOOM      = 7
TRAJECTORY_ZOOM   = 15

# Interaction mode for JMapViewer:
#   true:  initial interaction mode (right clic for pan, wheel mouse for zoom)
#   false: touch table interaction
INTERACTION_MODE = false

# Title ?
TUIO       = true
FULLSCREEN = false
