# Possible values: REPLAY | IVY
TYPE = REPLAY

# Possible values: MAPNIK | BING_AERIAL | OSM_CYCLE_MAP
MAP_TYPE = MAPNIK

# Initial zoom and position for the JMapViwer
INITIAL_LATITUDE  = 0
INITIAL_LONGITUDE = 0
INITIAL_ZOOM      = 15