# +---------------------------------------------------------------------------+
# | Mode                                                                      |
# +---------------------------------------------------------------------------+

# Possible values:
# MODE        ---> REPLAY | PAPARAZZI_DIRECT | PAPARAZZI_REMOTE | VETO
# REMOTE_TYPE ---> RMI | WEBSOCKET
# VETO_MODE   ---> MANUAL | AUTOMATIC

MODE        = VETO
REMOTE_TYPE = WEBSOCKET
VETO_MODE   = MANUAL



# +---------------------------------------------------------------------------+
# | Network configuration                                                     |
# +---------------------------------------------------------------------------+

# Used for Websocket communication between the main HMI and the Veto part. Only
# taken into account for modes PAPARAZZI_REMOTE and VETO

VETO_SERVER_IP           = 127.0.0.1
VETO_SERVER_PORT         = 8000

# Used for development purpose when the Veto is running inside a virtual
# machine (VMware, etc.): in this case, the Java RMI technology may have
# problems to manage IP addresses. For more information see:
# http://www.chipkillmar.net/2011/06/22/multihomed-hosts-and-java-rmi/

MULTIHOMED_HOSTS = true

# Only taken into account when MODE is PAPARAZZI_DIRECT
# IVY_DOMAIN_BUS could be a domain of the form 10.0.0:1234 (similar to the
# netmask without the trailing .255). It could also be the value 'null' or
# an empty string => bus.start(null);

IVY_DOMAIN_BUS = null



# +---------------------------------------------------------------------------+
# | Paparazzi settings                                                        |
# +---------------------------------------------------------------------------+

# Used for modes PAPARAZZI_DIRECT, VETO or VETO_AUTO
# Note: must be the same as the files used by Paparazzi.

PAPARAZZI_FLIGHT_PLAN = Paparazzi_params/flight_plans/rotorcraft_basic_telecom_bretagne.xml
PAPARAZZI_AIRFRAME    = Paparazzi_params/airframes/bebop.xml
PAPARAZZI_IVY_MESSAGES = Paparazzi_params/ivyMessages/messages_v5.5_devel.xml



# +---------------------------------------------------------------------------+
# | Map settings for the JMapViewer component                                 |
# +---------------------------------------------------------------------------+

# Possible values: MAPNIK | BING_AERIAL | OSM_CYCLE_MAP | OFF_LINE

MAP_TYPE = MAPNIK

# Only taken into account when MAP_TYPE is OFF_LINE

OFF_LINE_PATH     =
OFF_LINE_MIN_ZOOM =
OFF_LINE_MAX_ZOOM =

# Initial zoom for the JMapViewer component

INITIAL_ZOOM    = 7
TRAJECTORY_ZOOM = 15



# +---------------------------------------------------------------------------+
# | Interaction mode                                                          |
# +---------------------------------------------------------------------------+

# Interaction mode for the JMapViewer component:
#   true:  mouse interaction mode (left clic for pan, wheel mouse for zoom)
#   false: touch table interaction
# For the main HMI side, INTERACTION_MODE parameter must be setted to 'false'
# and 'true' for the Veto side.

INTERACTION_MODE = true

# The use of the TUIO protocol is mandatory in order to take in account the
# multi-touch functionalities.

TUIO = false

# If FULLSCREEN is setted to 'true', the mouse pointer, the dock (Mac OS X)
# and graphical animations (Windows) are hidden.

FULLSCREEN = false
